startx ./build/nwm -- /usr/bin/Xephyr -screen 1290x720 :1
nwm: error: $XDG_CONFIG_HOME is not set
using $HOME/.config/ instead
configpath = [/home/ethan/.config/nwm/nwm.conf]
startuppath = [/home/ethan/.config/nwm/startup]
nwm: error: startup file does not exist please create a startup file
nwm: error: config file does not exist please create a config file
nwm: error: failed to load config loading from repo path

#####
spawn
#####

#####
spawn
#####
malloc: a:1, t:1, f:src/config.c, f:getdata, l:74
nwmc command:[vertical_gaps]
free: a:0, t:1, f:src/config.c, f:handletoken, l:527
malloc: a:1, t:2, f:src/config.c, f:getdata, l:74
nwmc command:[40]
free: a:0, t:2, f:src/config.c, f:handletoken, l:527
malloc: a:1, t:3, f:src/config.c, f:getdata, l:74
nwmc command:[horizontal_gaps]
free: a:0, t:3, f:src/config.c, f:handletoken, l:527
malloc: a:1, t:4, f:src/config.c, f:getdata, l:74
nwmc command:[40]
free: a:0, t:4, f:src/config.c, f:handletoken, l:527
malloc: a:1, t:5, f:src/config.c, f:getdata, l:74
nwmc command:[border_size]
free: a:0, t:5, f:src/config.c, f:handletoken, l:527
malloc: a:1, t:6, f:src/config.c, f:getdata, l:74
nwmc command:[4]
free: a:0, t:6, f:src/config.c, f:handletoken, l:527
malloc: a:1, t:7, f:src/config.c, f:getdata, l:74
nwmc command:[resize_amount]
free: a:0, t:7, f:src/config.c, f:handletoken, l:527
malloc: a:1, t:8, f:src/config.c, f:getdata, l:74
nwmc command:[2]
free: a:0, t:8, f:src/config.c, f:handletoken, l:527
malloc: a:1, t:9, f:src/config.c, f:getdata, l:74
nwmc command:[move_amount]
free: a:0, t:9, f:src/config.c, f:handletoken, l:527
malloc: a:1, t:10, f:src/config.c, f:getdata, l:74
nwmc command:[20]
free: a:0, t:10, f:src/config.c, f:handletoken, l:527
malloc: a:1, t:11, f:src/config.c, f:getdata, l:74
nwmc command:[minimum_size]
free: a:0, t:11, f:src/config.c, f:handletoken, l:527
malloc: a:1, t:12, f:src/config.c, f:getdata, l:74
nwmc command:[50]
free: a:0, t:12, f:src/config.c, f:handletoken, l:527
malloc: a:1, t:13, f:src/config.c, f:getdata, l:74
nwmc command:[number_of_desktops]
free: a:0, t:13, f:src/config.c, f:handletoken, l:527
malloc: a:1, t:14, f:src/config.c, f:getdata, l:74
nwmc command:[5]
free: a:0, t:14, f:src/config.c, f:handletoken, l:527
malloc: a:1, t:15, f:src/config.c, f:getdata, l:74
nwmc command:[desktop_names]
free: a:0, t:15, f:src/config.c, f:handletoken, l:527
malloc: a:1, t:16, f:src/config.c, f:getdata, l:74
nwmc command:[一 二 三 四 五]
malloc: a:2, t:17, f:src/config.c, f:handletoken, l:436
malloc: a:3, t:18, f:src/config.c, f:handletoken, l:442
malloc: a:4, t:19, f:src/config.c, f:handletoken, l:442
malloc: a:5, t:20, f:src/config.c, f:handletoken, l:442
malloc: a:6, t:21, f:src/config.c, f:handletoken, l:442
malloc: a:7, t:22, f:src/config.c, f:handletoken, l:442
malloc: a:8, t:23, f:src/config.c, f:handletoken, l:448
free: a:7, t:23, f:src/config.c, f:handletoken, l:527
malloc: a:8, t:24, f:src/config.c, f:getdata, l:74
nwmc command:[refresh_rate]
free: a:7, t:24, f:src/config.c, f:handletoken, l:527
malloc: a:8, t:25, f:src/config.c, f:getdata, l:74
nwmc command:[180]
free: a:7, t:25, f:src/config.c, f:handletoken, l:527
malloc: a:8, t:26, f:src/config.c, f:getdata, l:74
nwmc command:[split_ratio]
free: a:7, t:26, f:src/config.c, f:handletoken, l:527
malloc: a:8, t:27, f:src/config.c, f:getdata, l:74
nwmc command:[50]
free: a:7, t:27, f:src/config.c, f:handletoken, l:527
malloc: a:8, t:28, f:src/config.c, f:getdata, l:74
nwmc command:[focused_border_color]
free: a:7, t:28, f:src/config.c, f:handletoken, l:527
malloc: a:8, t:29, f:src/config.c, f:getdata, l:74
nwmc command:[ffc4a7e7]
free: a:7, t:29, f:src/config.c, f:handletoken, l:527
malloc: a:8, t:30, f:src/config.c, f:getdata, l:74
nwmc command:[border_color]
free: a:7, t:30, f:src/config.c, f:handletoken, l:527
malloc: a:8, t:31, f:src/config.c, f:getdata, l:74
nwmc command:[ff26233a]
free: a:7, t:31, f:src/config.c, f:handletoken, l:527
malloc: a:8, t:32, f:src/config.c, f:getdata, l:74
nwmc command:[focused_border_color_floating]
free: a:7, t:32, f:src/config.c, f:handletoken, l:527
malloc: a:8, t:33, f:src/config.c, f:getdata, l:74
nwmc command:[ffc4a7e7]
free: a:7, t:33, f:src/config.c, f:handletoken, l:527
malloc: a:8, t:34, f:src/config.c, f:getdata, l:74
nwmc command:[border_color_floating]
free: a:7, t:34, f:src/config.c, f:handletoken, l:527
malloc: a:8, t:35, f:src/config.c, f:getdata, l:74
nwmc command:[ff26233a]
free: a:7, t:35, f:src/config.c, f:handletoken, l:527
malloc: a:8, t:36, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:9, t:37, f:src/config.c, f:getdata, l:74
nwmc command:[clear]
free: a:8, t:37, f:src/config.c, f:handlekeybind, l:391
malloc: a:9, t:38, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:10, t:39, f:src/config.c, f:getdata, l:74
nwmc command:[super shift q]
malloc: a:11, t:40, f:src/config.c, f:getdata, l:74
nwmc command:[exit]
malloc: a:12, t:41, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:13, t:42, f:src/config.c, f:handlekeybind, l:350
free: a:12, t:42, f:src/config.c, f:handlekeybind, l:379
free: a:11, t:42, f:src/config.c, f:handlekeybind, l:380
free: a:10, t:42, f:src/config.c, f:handlekeybind, l:381
malloc: a:11, t:43, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:12, t:44, f:src/config.c, f:getdata, l:74
nwmc command:[super r]
malloc: a:13, t:45, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:14, t:46, f:src/config.c, f:getdata, l:74
nwmc command:[/home/ethan/neowm/nwm.conf]
malloc: a:15, t:47, f:src/config.c, f:makekeybind, l:299
malloc: a:16, t:48, f:src/config.c, f:makekeybind, l:304
malloc: a:17, t:49, f:src/config.c, f:handlekeybind, l:350
free: a:16, t:49, f:src/config.c, f:handlekeybind, l:358
free: a:15, t:49, f:src/config.c, f:handlekeybind, l:379
free: a:14, t:49, f:src/config.c, f:handlekeybind, l:380
free: a:13, t:49, f:src/config.c, f:handlekeybind, l:381
malloc: a:14, t:50, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:15, t:51, f:src/config.c, f:getdata, l:74
nwmc command:[super f]
malloc: a:16, t:52, f:src/config.c, f:getdata, l:74
nwmc command:[float_toggle]
malloc: a:17, t:53, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:18, t:54, f:src/config.c, f:handlekeybind, l:350
free: a:17, t:54, f:src/config.c, f:handlekeybind, l:358
free: a:16, t:54, f:src/config.c, f:handlekeybind, l:379
free: a:15, t:54, f:src/config.c, f:handlekeybind, l:380
free: a:14, t:54, f:src/config.c, f:handlekeybind, l:381
can't find window
can't find window
malloc: a:15, t:55, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:16, t:56, f:src/config.c, f:getdata, l:74
nwmc command:[super space]
malloc: a:17, t:57, f:src/config.c, f:getdata, l:74
nwmc command:[focus_toggle]
malloc: a:18, t:58, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:19, t:59, f:src/config.c, f:handlekeybind, l:350
free: a:18, t:59, f:src/config.c, f:handlekeybind, l:358
free: a:17, t:59, f:src/config.c, f:handlekeybind, l:379
free: a:16, t:59, f:src/config.c, f:handlekeybind, l:380
free: a:15, t:59, f:src/config.c, f:handlekeybind, l:381
malloc: a:16, t:60, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:17, t:61, f:src/config.c, f:getdata, l:74
nwmc command:[super q]
malloc: a:18, t:62, f:src/config.c, f:getdata, l:74
nwmc command:[kill_window]
malloc: a:19, t:63, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:20, t:64, f:src/config.c, f:handlekeybind, l:350
free: a:19, t:64, f:src/config.c, f:handlekeybind, l:358
free: a:18, t:64, f:src/config.c, f:handlekeybind, l:379
free: a:17, t:64, f:src/config.c, f:handlekeybind, l:380
free: a:16, t:64, f:src/config.c, f:handlekeybind, l:381
malloc: a:17, t:65, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:18, t:66, f:src/config.c, f:getdata, l:74
nwmc command:[super c]
malloc: a:19, t:67, f:src/config.c, f:getdata, l:74
nwmc command:[center_window]
malloc: a:20, t:68, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:21, t:69, f:src/config.c, f:handlekeybind, l:350
free: a:20, t:69, f:src/config.c, f:handlekeybind, l:358
free: a:19, t:69, f:src/config.c, f:handlekeybind, l:379
free: a:18, t:69, f:src/config.c, f:handlekeybind, l:380
free: a:17, t:69, f:src/config.c, f:handlekeybind, l:381
malloc: a:18, t:70, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:19, t:71, f:src/config.c, f:getdata, l:74
nwmc command:[super a]
malloc: a:20, t:72, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:21, t:73, f:src/config.c, f:getdata, l:74
nwmc command:[rofi -show drun]
malloc: a:22, t:74, f:src/config.c, f:makekeybind, l:299
malloc: a:23, t:75, f:src/config.c, f:makekeybind, l:304
malloc: a:24, t:76, f:src/config.c, f:makekeybind, l:304
malloc: a:25, t:77, f:src/config.c, f:makekeybind, l:304
malloc: a:26, t:78, f:src/config.c, f:handlekeybind, l:350
free: a:25, t:78, f:src/config.c, f:handlekeybind, l:358
free: a:24, t:78, f:src/config.c, f:handlekeybind, l:379
free: a:23, t:78, f:src/config.c, f:handlekeybind, l:380
free: a:22, t:78, f:src/config.c, f:handlekeybind, l:381
malloc: a:23, t:79, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:24, t:80, f:src/config.c, f:getdata, l:74
nwmc command:[super enter]
malloc: a:25, t:81, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:26, t:82, f:src/config.c, f:getdata, l:74
nwmc command:[st]
malloc: a:27, t:83, f:src/config.c, f:makekeybind, l:299
malloc: a:28, t:84, f:src/config.c, f:makekeybind, l:304
malloc: a:29, t:85, f:src/config.c, f:handlekeybind, l:350
free: a:28, t:85, f:src/config.c, f:handlekeybind, l:358
free: a:27, t:85, f:src/config.c, f:handlekeybind, l:379
free: a:26, t:85, f:src/config.c, f:handlekeybind, l:380
free: a:25, t:85, f:src/config.c, f:handlekeybind, l:381
malloc: a:26, t:86, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:27, t:87, f:src/config.c, f:getdata, l:74
nwmc command:[super b]
malloc: a:28, t:88, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:29, t:89, f:src/config.c, f:getdata, l:74
nwmc command:[chromium]
malloc: a:30, t:90, f:src/config.c, f:makekeybind, l:299
malloc: a:31, t:91, f:src/config.c, f:makekeybind, l:304
malloc: a:32, t:92, f:src/config.c, f:handlekeybind, l:350
free: a:31, t:92, f:src/config.c, f:handlekeybind, l:358
free: a:30, t:92, f:src/config.c, f:handlekeybind, l:379
free: a:29, t:92, f:src/config.c, f:handlekeybind, l:380
free: a:28, t:92, f:src/config.c, f:handlekeybind, l:381
malloc: a:29, t:93, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:30, t:94, f:src/config.c, f:getdata, l:74
nwmc command:[Print]
malloc: a:31, t:95, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:32, t:96, f:src/config.c, f:getdata, l:74
nwmc command:[/home/ethan/.config/scripts/scrot.sh 0]
malloc: a:33, t:97, f:src/config.c, f:makekeybind, l:299
malloc: a:34, t:98, f:src/config.c, f:makekeybind, l:304
malloc: a:35, t:99, f:src/config.c, f:makekeybind, l:304
malloc: a:36, t:100, f:src/config.c, f:handlekeybind, l:350
free: a:35, t:100, f:src/config.c, f:handlekeybind, l:358
free: a:34, t:100, f:src/config.c, f:handlekeybind, l:379
free: a:33, t:100, f:src/config.c, f:handlekeybind, l:380
free: a:32, t:100, f:src/config.c, f:handlekeybind, l:381
malloc: a:33, t:101, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:34, t:102, f:src/config.c, f:getdata, l:74
nwmc command:[ctrl Print]
malloc: a:35, t:103, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:36, t:104, f:src/config.c, f:getdata, l:74
nwmc command:[/home/ethan/.config/scripts/scrot.sh 1]
malloc: a:37, t:105, f:src/config.c, f:makekeybind, l:299
malloc: a:38, t:106, f:src/config.c, f:makekeybind, l:304
malloc: a:39, t:107, f:src/config.c, f:makekeybind, l:304
malloc: a:40, t:108, f:src/config.c, f:handlekeybind, l:350
free: a:39, t:108, f:src/config.c, f:handlekeybind, l:358
free: a:38, t:108, f:src/config.c, f:handlekeybind, l:379
free: a:37, t:108, f:src/config.c, f:handlekeybind, l:380
free: a:36, t:108, f:src/config.c, f:handlekeybind, l:381
malloc: a:37, t:109, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:38, t:110, f:src/config.c, f:getdata, l:74
nwmc command:[XF86AudioRaiseVolume]
malloc: a:39, t:111, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:40, t:112, f:src/config.c, f:getdata, l:74
nwmc command:[amixer set Master 5%+]
malloc: a:41, t:113, f:src/config.c, f:makekeybind, l:299
malloc: a:42, t:114, f:src/config.c, f:makekeybind, l:304
malloc: a:43, t:115, f:src/config.c, f:makekeybind, l:304
malloc: a:44, t:116, f:src/config.c, f:makekeybind, l:304
malloc: a:45, t:117, f:src/config.c, f:makekeybind, l:304
malloc: a:46, t:118, f:src/config.c, f:handlekeybind, l:350
free: a:45, t:118, f:src/config.c, f:handlekeybind, l:358
free: a:44, t:118, f:src/config.c, f:handlekeybind, l:379
free: a:43, t:118, f:src/config.c, f:handlekeybind, l:380
free: a:42, t:118, f:src/config.c, f:handlekeybind, l:381
malloc: a:43, t:119, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:44, t:120, f:src/config.c, f:getdata, l:74
nwmc command:[XF86AudioLowerVolume]
malloc: a:45, t:121, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:46, t:122, f:src/config.c, f:getdata, l:74
nwmc command:[amixer set Master 5%-]
malloc: a:47, t:123, f:src/config.c, f:makekeybind, l:299
malloc: a:48, t:124, f:src/config.c, f:makekeybind, l:304
malloc: a:49, t:125, f:src/config.c, f:makekeybind, l:304
malloc: a:50, t:126, f:src/config.c, f:makekeybind, l:304
malloc: a:51, t:127, f:src/config.c, f:makekeybind, l:304
malloc: a:52, t:128, f:src/config.c, f:handlekeybind, l:350
free: a:51, t:128, f:src/config.c, f:handlekeybind, l:358
free: a:50, t:128, f:src/config.c, f:handlekeybind, l:379
free: a:49, t:128, f:src/config.c, f:handlekeybind, l:380
free: a:48, t:128, f:src/config.c, f:handlekeybind, l:381
malloc: a:49, t:129, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:50, t:130, f:src/config.c, f:getdata, l:74
nwmc command:[XF86AudioMute]
malloc: a:51, t:131, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:52, t:132, f:src/config.c, f:getdata, l:74
nwmc command:[amixer set Master toggle]
malloc: a:53, t:133, f:src/config.c, f:makekeybind, l:299
malloc: a:54, t:134, f:src/config.c, f:makekeybind, l:304
malloc: a:55, t:135, f:src/config.c, f:makekeybind, l:304
malloc: a:56, t:136, f:src/config.c, f:makekeybind, l:304
malloc: a:57, t:137, f:src/config.c, f:makekeybind, l:304
malloc: a:58, t:138, f:src/config.c, f:handlekeybind, l:350
free: a:57, t:138, f:src/config.c, f:handlekeybind, l:358
free: a:56, t:138, f:src/config.c, f:handlekeybind, l:379
free: a:55, t:138, f:src/config.c, f:handlekeybind, l:380
free: a:54, t:138, f:src/config.c, f:handlekeybind, l:381
malloc: a:55, t:139, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:56, t:140, f:src/config.c, f:getdata, l:74
nwmc command:[super Button1]
malloc: a:57, t:141, f:src/config.c, f:getdata, l:74
nwmc command:[drag_move_window]
malloc: a:58, t:142, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:59, t:143, f:src/config.c, f:handlekeybind, l:365
free: a:58, t:143, f:src/config.c, f:handlekeybind, l:379
free: a:57, t:143, f:src/config.c, f:handlekeybind, l:380
free: a:56, t:143, f:src/config.c, f:handlekeybind, l:381
malloc: a:57, t:144, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:58, t:145, f:src/config.c, f:getdata, l:74
nwmc command:[super Button3]
malloc: a:59, t:146, f:src/config.c, f:getdata, l:74
nwmc command:[drag_resize_window]
malloc: a:60, t:147, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:61, t:148, f:src/config.c, f:handlekeybind, l:365
free: a:60, t:148, f:src/config.c, f:handlekeybind, l:373
free: a:59, t:148, f:src/config.c, f:handlekeybind, l:379
free: a:58, t:148, f:src/config.c, f:handlekeybind, l:380
free: a:57, t:148, f:src/config.c, f:handlekeybind, l:381
malloc: a:58, t:149, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:59, t:150, f:src/config.c, f:getdata, l:74
nwmc command:[super k]
malloc: a:60, t:151, f:src/config.c, f:getdata, l:74
nwmc command:[focus_window]
malloc: a:61, t:152, f:src/config.c, f:getdata, l:74
nwmc command:[up]
malloc: a:62, t:153, f:src/config.c, f:handlekeybind, l:350
free: a:61, t:153, f:src/config.c, f:handlekeybind, l:358
free: a:60, t:153, f:src/config.c, f:handlekeybind, l:379
free: a:59, t:153, f:src/config.c, f:handlekeybind, l:380
free: a:58, t:153, f:src/config.c, f:handlekeybind, l:381
malloc: a:59, t:154, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:60, t:155, f:src/config.c, f:getdata, l:74
nwmc command:[super j]
malloc: a:61, t:156, f:src/config.c, f:getdata, l:74
nwmc command:[focus_window]
malloc: a:62, t:157, f:src/config.c, f:getdata, l:74
nwmc command:[down]
malloc: a:63, t:158, f:src/config.c, f:handlekeybind, l:350
free: a:62, t:158, f:src/config.c, f:handlekeybind, l:358
free: a:61, t:158, f:src/config.c, f:handlekeybind, l:379
free: a:60, t:158, f:src/config.c, f:handlekeybind, l:380
free: a:59, t:158, f:src/config.c, f:handlekeybind, l:381
malloc: a:60, t:159, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:61, t:160, f:src/config.c, f:getdata, l:74
nwmc command:[super h]
malloc: a:62, t:161, f:src/config.c, f:getdata, l:74
nwmc command:[focus_window]
malloc: a:63, t:162, f:src/config.c, f:getdata, l:74
nwmc command:[left]
malloc: a:64, t:163, f:src/config.c, f:handlekeybind, l:350
free: a:63, t:163, f:src/config.c, f:handlekeybind, l:358
free: a:62, t:163, f:src/config.c, f:handlekeybind, l:379
free: a:61, t:163, f:src/config.c, f:handlekeybind, l:380
free: a:60, t:163, f:src/config.c, f:handlekeybind, l:381
malloc: a:61, t:164, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:62, t:165, f:src/config.c, f:getdata, l:74
nwmc command:[super l]
malloc: a:63, t:166, f:src/config.c, f:getdata, l:74
nwmc command:[focus_window]
malloc: a:64, t:167, f:src/config.c, f:getdata, l:74
nwmc command:[right]
malloc: a:65, t:168, f:src/config.c, f:handlekeybind, l:350
free: a:64, t:168, f:src/config.c, f:handlekeybind, l:358
free: a:63, t:168, f:src/config.c, f:handlekeybind, l:379
free: a:62, t:168, f:src/config.c, f:handlekeybind, l:380
free: a:61, t:168, f:src/config.c, f:handlekeybind, l:381
malloc: a:62, t:169, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:63, t:170, f:src/config.c, f:getdata, l:74
nwmc command:[super control k]
malloc: a:64, t:171, f:src/config.c, f:getdata, l:74
nwmc command:[swap_window]
malloc: a:65, t:172, f:src/config.c, f:getdata, l:74
nwmc command:[up]
malloc: a:66, t:173, f:src/config.c, f:handlekeybind, l:350
free: a:65, t:173, f:src/config.c, f:handlekeybind, l:358
free: a:64, t:173, f:src/config.c, f:handlekeybind, l:379
free: a:63, t:173, f:src/config.c, f:handlekeybind, l:380
free: a:62, t:173, f:src/config.c, f:handlekeybind, l:381
malloc: a:63, t:174, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:64, t:175, f:src/config.c, f:getdata, l:74
nwmc command:[super control j]
malloc: a:65, t:176, f:src/config.c, f:getdata, l:74
nwmc command:[swap_window]
malloc: a:66, t:177, f:src/config.c, f:getdata, l:74
nwmc command:[down]
malloc: a:67, t:178, f:src/config.c, f:handlekeybind, l:350
free: a:66, t:178, f:src/config.c, f:handlekeybind, l:358
free: a:65, t:178, f:src/config.c, f:handlekeybind, l:379
free: a:64, t:178, f:src/config.c, f:handlekeybind, l:380
free: a:63, t:178, f:src/config.c, f:handlekeybind, l:381
malloc: a:64, t:179, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:65, t:180, f:src/config.c, f:getdata, l:74
nwmc command:[super control h]
malloc: a:66, t:181, f:src/config.c, f:getdata, l:74
nwmc command:[swap_window]
malloc: a:67, t:182, f:src/config.c, f:getdata, l:74
nwmc command:[left]
malloc: a:68, t:183, f:src/config.c, f:handlekeybind, l:350
free: a:67, t:183, f:src/config.c, f:handlekeybind, l:358
free: a:66, t:183, f:src/config.c, f:handlekeybind, l:379
free: a:65, t:183, f:src/config.c, f:handlekeybind, l:380
free: a:64, t:183, f:src/config.c, f:handlekeybind, l:381
malloc: a:65, t:184, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:66, t:185, f:src/config.c, f:getdata, l:74
nwmc command:[super control l]
malloc: a:67, t:186, f:src/config.c, f:getdata, l:74
nwmc command:[swap_window]
malloc: a:68, t:187, f:src/config.c, f:getdata, l:74
nwmc command:[right]
malloc: a:69, t:188, f:src/config.c, f:handlekeybind, l:350
free: a:68, t:188, f:src/config.c, f:handlekeybind, l:358
free: a:67, t:188, f:src/config.c, f:handlekeybind, l:379
free: a:66, t:188, f:src/config.c, f:handlekeybind, l:380
free: a:65, t:188, f:src/config.c, f:handlekeybind, l:381
malloc: a:66, t:189, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:67, t:190, f:src/config.c, f:getdata, l:74
nwmc command:[super k]
malloc: a:68, t:191, f:src/config.c, f:getdata, l:74
nwmc command:[move_window]
malloc: a:69, t:192, f:src/config.c, f:getdata, l:74
nwmc command:[up]
malloc: a:70, t:193, f:src/config.c, f:handlekeybind, l:350
free: a:69, t:193, f:src/config.c, f:handlekeybind, l:358
free: a:68, t:193, f:src/config.c, f:handlekeybind, l:379
free: a:67, t:193, f:src/config.c, f:handlekeybind, l:380
free: a:66, t:193, f:src/config.c, f:handlekeybind, l:381
malloc: a:67, t:194, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:68, t:195, f:src/config.c, f:getdata, l:74
nwmc command:[super j]
malloc: a:69, t:196, f:src/config.c, f:getdata, l:74
nwmc command:[move_window]
malloc: a:70, t:197, f:src/config.c, f:getdata, l:74
nwmc command:[down]
malloc: a:71, t:198, f:src/config.c, f:handlekeybind, l:350
free: a:70, t:198, f:src/config.c, f:handlekeybind, l:358
free: a:69, t:198, f:src/config.c, f:handlekeybind, l:379
free: a:68, t:198, f:src/config.c, f:handlekeybind, l:380
free: a:67, t:198, f:src/config.c, f:handlekeybind, l:381
malloc: a:68, t:199, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:69, t:200, f:src/config.c, f:getdata, l:74
nwmc command:[super h]
malloc: a:70, t:201, f:src/config.c, f:getdata, l:74
nwmc command:[move_window]
malloc: a:71, t:202, f:src/config.c, f:getdata, l:74
nwmc command:[left]
malloc: a:72, t:203, f:src/config.c, f:handlekeybind, l:350
free: a:71, t:203, f:src/config.c, f:handlekeybind, l:358
free: a:70, t:203, f:src/config.c, f:handlekeybind, l:379
free: a:69, t:203, f:src/config.c, f:handlekeybind, l:380
free: a:68, t:203, f:src/config.c, f:handlekeybind, l:381
malloc: a:69, t:204, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:70, t:205, f:src/config.c, f:getdata, l:74
nwmc command:[super l]
malloc: a:71, t:206, f:src/config.c, f:getdata, l:74
nwmc command:[move_window]
malloc: a:72, t:207, f:src/config.c, f:getdata, l:74
nwmc command:[right]
malloc: a:73, t:208, f:src/config.c, f:handlekeybind, l:350
free: a:72, t:208, f:src/config.c, f:handlekeybind, l:358
free: a:71, t:208, f:src/config.c, f:handlekeybind, l:379
free: a:70, t:208, f:src/config.c, f:handlekeybind, l:380
free: a:69, t:208, f:src/config.c, f:handlekeybind, l:381
malloc: a:70, t:209, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:71, t:210, f:src/config.c, f:getdata, l:74
nwmc command:[super shift k]
malloc: a:72, t:211, f:src/config.c, f:getdata, l:74
nwmc command:[resize_window]
malloc: a:73, t:212, f:src/config.c, f:getdata, l:74
nwmc command:[up]
malloc: a:74, t:213, f:src/config.c, f:handlekeybind, l:350
free: a:73, t:213, f:src/config.c, f:handlekeybind, l:358
free: a:72, t:213, f:src/config.c, f:handlekeybind, l:379
free: a:71, t:213, f:src/config.c, f:handlekeybind, l:380
free: a:70, t:213, f:src/config.c, f:handlekeybind, l:381
malloc: a:71, t:214, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:72, t:215, f:src/config.c, f:getdata, l:74
nwmc command:[super shift j]
malloc: a:73, t:216, f:src/config.c, f:getdata, l:74
nwmc command:[resize_window]
malloc: a:74, t:217, f:src/config.c, f:getdata, l:74
nwmc command:[down]
malloc: a:75, t:218, f:src/config.c, f:handlekeybind, l:350
free: a:74, t:218, f:src/config.c, f:handlekeybind, l:358
free: a:73, t:218, f:src/config.c, f:handlekeybind, l:379
free: a:72, t:218, f:src/config.c, f:handlekeybind, l:380
free: a:71, t:218, f:src/config.c, f:handlekeybind, l:381
malloc: a:72, t:219, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:73, t:220, f:src/config.c, f:getdata, l:74
nwmc command:[super shift h]
malloc: a:74, t:221, f:src/config.c, f:getdata, l:74
nwmc command:[resize_window]
malloc: a:75, t:222, f:src/config.c, f:getdata, l:74
nwmc command:[left]
malloc: a:76, t:223, f:src/config.c, f:handlekeybind, l:350
free: a:75, t:223, f:src/config.c, f:handlekeybind, l:358
free: a:74, t:223, f:src/config.c, f:handlekeybind, l:379
free: a:73, t:223, f:src/config.c, f:handlekeybind, l:380
free: a:72, t:223, f:src/config.c, f:handlekeybind, l:381
malloc: a:73, t:224, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:74, t:225, f:src/config.c, f:getdata, l:74
nwmc command:[super shift l]
malloc: a:75, t:226, f:src/config.c, f:getdata, l:74
nwmc command:[resize_window]
malloc: a:76, t:227, f:src/config.c, f:getdata, l:74
nwmc command:[right]
malloc: a:77, t:228, f:src/config.c, f:handlekeybind, l:350
free: a:76, t:228, f:src/config.c, f:handlekeybind, l:358
free: a:75, t:228, f:src/config.c, f:handlekeybind, l:379
free: a:74, t:228, f:src/config.c, f:handlekeybind, l:380
free: a:73, t:228, f:src/config.c, f:handlekeybind, l:381
malloc: a:74, t:229, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:75, t:230, f:src/config.c, f:getdata, l:74
nwmc command:[super 1]
malloc: a:76, t:231, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:77, t:232, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:78, t:233, f:src/config.c, f:handlekeybind, l:350
free: a:77, t:233, f:src/config.c, f:handlekeybind, l:358
free: a:76, t:233, f:src/config.c, f:handlekeybind, l:379
free: a:75, t:233, f:src/config.c, f:handlekeybind, l:380
free: a:74, t:233, f:src/config.c, f:handlekeybind, l:381
malloc: a:75, t:234, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:76, t:235, f:src/config.c, f:getdata, l:74
nwmc command:[super 2]
malloc: a:77, t:236, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:78, t:237, f:src/config.c, f:getdata, l:74
nwmc command:[1]
malloc: a:79, t:238, f:src/config.c, f:handlekeybind, l:350
free: a:78, t:238, f:src/config.c, f:handlekeybind, l:358
free: a:77, t:238, f:src/config.c, f:handlekeybind, l:379
free: a:76, t:238, f:src/config.c, f:handlekeybind, l:380
free: a:75, t:238, f:src/config.c, f:handlekeybind, l:381
malloc: a:76, t:239, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:77, t:240, f:src/config.c, f:getdata, l:74
nwmc command:[super 3]
malloc: a:78, t:241, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:79, t:242, f:src/config.c, f:getdata, l:74
nwmc command:[2]
malloc: a:80, t:243, f:src/config.c, f:handlekeybind, l:350
free: a:79, t:243, f:src/config.c, f:handlekeybind, l:358
free: a:78, t:243, f:src/config.c, f:handlekeybind, l:379
free: a:77, t:243, f:src/config.c, f:handlekeybind, l:380
free: a:76, t:243, f:src/config.c, f:handlekeybind, l:381
malloc: a:77, t:244, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:78, t:245, f:src/config.c, f:getdata, l:74
nwmc command:[super 4]
malloc: a:79, t:246, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:80, t:247, f:src/config.c, f:getdata, l:74
nwmc command:[3]
malloc: a:81, t:248, f:src/config.c, f:handlekeybind, l:350
free: a:80, t:248, f:src/config.c, f:handlekeybind, l:358
free: a:79, t:248, f:src/config.c, f:handlekeybind, l:379
free: a:78, t:248, f:src/config.c, f:handlekeybind, l:380
free: a:77, t:248, f:src/config.c, f:handlekeybind, l:381
malloc: a:78, t:249, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:79, t:250, f:src/config.c, f:getdata, l:74
nwmc command:[super 5]
malloc: a:80, t:251, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:81, t:252, f:src/config.c, f:getdata, l:74
nwmc command:[4]
malloc: a:82, t:253, f:src/config.c, f:handlekeybind, l:350
free: a:81, t:253, f:src/config.c, f:handlekeybind, l:358
free: a:80, t:253, f:src/config.c, f:handlekeybind, l:379
free: a:79, t:253, f:src/config.c, f:handlekeybind, l:380
free: a:78, t:253, f:src/config.c, f:handlekeybind, l:381
malloc: a:79, t:254, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:80, t:255, f:src/config.c, f:getdata, l:74
nwmc command:[super 6]
malloc: a:81, t:256, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:82, t:257, f:src/config.c, f:getdata, l:74
nwmc command:[5]
malloc: a:83, t:258, f:src/config.c, f:handlekeybind, l:350
free: a:82, t:258, f:src/config.c, f:handlekeybind, l:358
free: a:81, t:258, f:src/config.c, f:handlekeybind, l:379
free: a:80, t:258, f:src/config.c, f:handlekeybind, l:380
free: a:79, t:258, f:src/config.c, f:handlekeybind, l:381
malloc: a:80, t:259, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:81, t:260, f:src/config.c, f:getdata, l:74
nwmc command:[super 7]
malloc: a:82, t:261, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:83, t:262, f:src/config.c, f:getdata, l:74
nwmc command:[6]
malloc: a:84, t:263, f:src/config.c, f:handlekeybind, l:350
free: a:83, t:263, f:src/config.c, f:handlekeybind, l:358
free: a:82, t:263, f:src/config.c, f:handlekeybind, l:379
free: a:81, t:263, f:src/config.c, f:handlekeybind, l:380
free: a:80, t:263, f:src/config.c, f:handlekeybind, l:381
malloc: a:81, t:264, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:82, t:265, f:src/config.c, f:getdata, l:74
nwmc command:[super 8]
malloc: a:83, t:266, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:84, t:267, f:src/config.c, f:getdata, l:74
nwmc command:[7]
malloc: a:85, t:268, f:src/config.c, f:handlekeybind, l:350
free: a:84, t:268, f:src/config.c, f:handlekeybind, l:358
free: a:83, t:268, f:src/config.c, f:handlekeybind, l:379
free: a:82, t:268, f:src/config.c, f:handlekeybind, l:380
free: a:81, t:268, f:src/config.c, f:handlekeybind, l:381
malloc: a:82, t:269, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:83, t:270, f:src/config.c, f:getdata, l:74
nwmc command:[super 9]
malloc: a:84, t:271, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:85, t:272, f:src/config.c, f:getdata, l:74
nwmc command:[8]
malloc: a:86, t:273, f:src/config.c, f:handlekeybind, l:350
free: a:85, t:273, f:src/config.c, f:handlekeybind, l:358
free: a:84, t:273, f:src/config.c, f:handlekeybind, l:379
free: a:83, t:273, f:src/config.c, f:handlekeybind, l:380
free: a:82, t:273, f:src/config.c, f:handlekeybind, l:381
malloc: a:83, t:274, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:84, t:275, f:src/config.c, f:getdata, l:74
nwmc command:[super 0]
malloc: a:85, t:276, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:86, t:277, f:src/config.c, f:getdata, l:74
nwmc command:[9]
malloc: a:87, t:278, f:src/config.c, f:handlekeybind, l:350
free: a:86, t:278, f:src/config.c, f:handlekeybind, l:358
free: a:85, t:278, f:src/config.c, f:handlekeybind, l:379
free: a:84, t:278, f:src/config.c, f:handlekeybind, l:380
free: a:83, t:278, f:src/config.c, f:handlekeybind, l:381
malloc: a:84, t:279, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:85, t:280, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 1]
malloc: a:86, t:281, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:87, t:282, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:88, t:283, f:src/config.c, f:handlekeybind, l:350
free: a:87, t:283, f:src/config.c, f:handlekeybind, l:358
free: a:86, t:283, f:src/config.c, f:handlekeybind, l:379
free: a:85, t:283, f:src/config.c, f:handlekeybind, l:380
free: a:84, t:283, f:src/config.c, f:handlekeybind, l:381
malloc: a:85, t:284, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:86, t:285, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 2]
malloc: a:87, t:286, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:88, t:287, f:src/config.c, f:getdata, l:74
nwmc command:[1]
malloc: a:89, t:288, f:src/config.c, f:handlekeybind, l:350
free: a:88, t:288, f:src/config.c, f:handlekeybind, l:358
free: a:87, t:288, f:src/config.c, f:handlekeybind, l:379
free: a:86, t:288, f:src/config.c, f:handlekeybind, l:380
free: a:85, t:288, f:src/config.c, f:handlekeybind, l:381
malloc: a:86, t:289, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:87, t:290, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 3]
malloc: a:88, t:291, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:89, t:292, f:src/config.c, f:getdata, l:74
nwmc command:[2]
malloc: a:90, t:293, f:src/config.c, f:handlekeybind, l:350
free: a:89, t:293, f:src/config.c, f:handlekeybind, l:358
free: a:88, t:293, f:src/config.c, f:handlekeybind, l:379
free: a:87, t:293, f:src/config.c, f:handlekeybind, l:380
free: a:86, t:293, f:src/config.c, f:handlekeybind, l:381
malloc: a:87, t:294, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:88, t:295, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 4]
malloc: a:89, t:296, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:90, t:297, f:src/config.c, f:getdata, l:74
nwmc command:[3]
malloc: a:91, t:298, f:src/config.c, f:handlekeybind, l:350
free: a:90, t:298, f:src/config.c, f:handlekeybind, l:358
free: a:89, t:298, f:src/config.c, f:handlekeybind, l:379
free: a:88, t:298, f:src/config.c, f:handlekeybind, l:380
free: a:87, t:298, f:src/config.c, f:handlekeybind, l:381
malloc: a:88, t:299, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:89, t:300, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 5]
malloc: a:90, t:301, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:91, t:302, f:src/config.c, f:getdata, l:74
nwmc command:[4]
malloc: a:92, t:303, f:src/config.c, f:handlekeybind, l:350
free: a:91, t:303, f:src/config.c, f:handlekeybind, l:358
free: a:90, t:303, f:src/config.c, f:handlekeybind, l:379
free: a:89, t:303, f:src/config.c, f:handlekeybind, l:380
free: a:88, t:303, f:src/config.c, f:handlekeybind, l:381
malloc: a:89, t:304, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:90, t:305, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 6]
malloc: a:91, t:306, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:92, t:307, f:src/config.c, f:getdata, l:74
nwmc command:[5]
malloc: a:93, t:308, f:src/config.c, f:handlekeybind, l:350
free: a:92, t:308, f:src/config.c, f:handlekeybind, l:358
free: a:91, t:308, f:src/config.c, f:handlekeybind, l:379
free: a:90, t:308, f:src/config.c, f:handlekeybind, l:380
free: a:89, t:308, f:src/config.c, f:handlekeybind, l:381
malloc: a:90, t:309, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:91, t:310, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 7]
malloc: a:92, t:311, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:93, t:312, f:src/config.c, f:getdata, l:74
nwmc command:[6]
malloc: a:94, t:313, f:src/config.c, f:handlekeybind, l:350
free: a:93, t:313, f:src/config.c, f:handlekeybind, l:358
free: a:92, t:313, f:src/config.c, f:handlekeybind, l:379
free: a:91, t:313, f:src/config.c, f:handlekeybind, l:380
free: a:90, t:313, f:src/config.c, f:handlekeybind, l:381
malloc: a:91, t:314, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:92, t:315, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 8]
malloc: a:93, t:316, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:94, t:317, f:src/config.c, f:getdata, l:74
nwmc command:[7]
malloc: a:95, t:318, f:src/config.c, f:handlekeybind, l:350
free: a:94, t:318, f:src/config.c, f:handlekeybind, l:358
free: a:93, t:318, f:src/config.c, f:handlekeybind, l:379
free: a:92, t:318, f:src/config.c, f:handlekeybind, l:380
free: a:91, t:318, f:src/config.c, f:handlekeybind, l:381
malloc: a:92, t:319, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:93, t:320, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 9]
malloc: a:94, t:321, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:95, t:322, f:src/config.c, f:getdata, l:74
nwmc command:[8]
malloc: a:96, t:323, f:src/config.c, f:handlekeybind, l:350
free: a:95, t:323, f:src/config.c, f:handlekeybind, l:358
free: a:94, t:323, f:src/config.c, f:handlekeybind, l:379
free: a:93, t:323, f:src/config.c, f:handlekeybind, l:380
free: a:92, t:323, f:src/config.c, f:handlekeybind, l:381
malloc: a:93, t:324, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:94, t:325, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 0]
malloc: a:95, t:326, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:96, t:327, f:src/config.c, f:getdata, l:74
nwmc command:[9]
malloc: a:97, t:328, f:src/config.c, f:handlekeybind, l:350
free: a:96, t:328, f:src/config.c, f:handlekeybind, l:358
free: a:95, t:328, f:src/config.c, f:handlekeybind, l:379
free: a:94, t:328, f:src/config.c, f:handlekeybind, l:380
free: a:93, t:328, f:src/config.c, f:handlekeybind, l:381

#####
spawn
#####

nwmc command:[vertical_gaps]
  malloc: a:94, t:329, f:src/config.c, f:getdata, l:74
  free: a:93, t:329, f:src/config.c, f:handletoken, l:527

nwmc command:[40]
  malloc: a:94, t:330, f:src/config.c, f:getdata, l:74
  free: a:93, t:330, f:src/config.c, f:handletoken, l:527

nwmc command:[horizontal_gaps]
  malloc: a:94, t:331, f:src/config.c, f:getdata, l:74
  free: a:93, t:331, f:src/config.c, f:handletoken, l:527

nwmc command:[40]
  malloc: a:94, t:332, f:src/config.c, f:getdata, l:74
  free: a:93, t:332, f:src/config.c, f:handletoken, l:527

nwmc command:[border_size]
  malloc: a:94, t:333, f:src/config.c, f:getdata, l:74
  free: a:93, t:333, f:src/config.c, f:handletoken, l:527

nwmc command:[4]
  malloc: a:94, t:334, f:src/config.c, f:getdata, l:74
  free: a:93, t:334, f:src/config.c, f:handletoken, l:527

nwmc command:[resize_amount]
  malloc: a:94, t:335, f:src/config.c, f:getdata, l:74
  free: a:93, t:335, f:src/config.c, f:handletoken, l:527

nwmc command:[2]
  malloc: a:94, t:336, f:src/config.c, f:getdata, l:74
  free: a:93, t:336, f:src/config.c, f:handletoken, l:527

nwmc command:[move_amount]
  malloc: a:94, t:337, f:src/config.c, f:getdata, l:74
  free: a:93, t:337, f:src/config.c, f:handletoken, l:527

nwmc command:[20]
  malloc: a:94, t:338, f:src/config.c, f:getdata, l:74
  free: a:93, t:338, f:src/config.c, f:handletoken, l:527

nwmc command:[minimum_size]
  malloc: a:94, t:339, f:src/config.c, f:getdata, l:74
  free: a:93, t:339, f:src/config.c, f:handletoken, l:527

nwmc command:[50]
  malloc: a:94, t:340, f:src/config.c, f:getdata, l:74
  free: a:93, t:340, f:src/config.c, f:handletoken, l:527

nwmc command:[number_of_desktops]
  malloc: a:94, t:341, f:src/config.c, f:getdata, l:74
  free: a:93, t:341, f:src/config.c, f:handletoken, l:527

nwmc command:[5]
  malloc: a:94, t:342, f:src/config.c, f:getdata, l:74
  free: a:93, t:342, f:src/config.c, f:handletoken, l:527

nwmc command:[desktop_names]
  malloc: a:94, t:343, f:src/config.c, f:getdata, l:74
  free: a:93, t:343, f:src/config.c, f:handletoken, l:527

nwmc command:[一 二 三 四 五]
  malloc: a:94, t:344, f:src/config.c, f:getdata, l:74
  malloc: a:95, t:345, f:src/config.c, f:handletoken, l:436

  malloc: a:96, t:346, f:src/config.c, f:handletoken, l:442 // note this
  malloc: a:97, t:347, f:src/config.c, f:handletoken, l:442
  malloc: a:98, t:348, f:src/config.c, f:handletoken, l:442
  malloc: a:99, t:349, f:src/config.c, f:handletoken, l:442
  malloc: a:100, t:350, f:src/config.c, f:handletoken, l:442

  malloc: a:101, t:351, f:src/config.c, f:handletoken, l:448
  free: a:100, t:351, f:src/config.c, f:handletoken, l:527

nwmc command:[refresh_rate]
  malloc: a:101, t:352, f:src/config.c, f:getdata, l:74
  free: a:100, t:352, f:src/config.c, f:handletoken, l:527

nwmc command:[180]
  malloc: a:101, t:353, f:src/config.c, f:getdata, l:74
  free: a:100, t:353, f:src/config.c, f:handletoken, l:527

nwmc command:[split_ratio]
  malloc: a:101, t:354, f:src/config.c, f:getdata, l:74
  free: a:100, t:354, f:src/config.c, f:handletoken, l:527

nwmc command:[50]
  malloc: a:101, t:355, f:src/config.c, f:getdata, l:74
  free: a:100, t:355, f:src/config.c, f:handletoken, l:527

nwmc command:[focused_border_color]
  malloc: a:101, t:356, f:src/config.c, f:getdata, l:74
  free: a:100, t:356, f:src/config.c, f:handletoken, l:527

nwmc command:[ffc4a7e7]
  malloc: a:101, t:357, f:src/config.c, f:getdata, l:74
  free: a:100, t:357, f:src/config.c, f:handletoken, l:527

nwmc command:[border_color]
  malloc: a:101, t:358, f:src/config.c, f:getdata, l:74
  free: a:100, t:358, f:src/config.c, f:handletoken, l:527

nwmc command:[ff26233a]
  malloc: a:101, t:359, f:src/config.c, f:getdata, l:74
  free: a:100, t:359, f:src/config.c, f:handletoken, l:527

nwmc command:[focused_border_color_floating]
  malloc: a:101, t:360, f:src/config.c, f:getdata, l:74
  free: a:100, t:360, f:src/config.c, f:handletoken, l:527

nwmc command:[ffc4a7e7]
  malloc: a:101, t:361, f:src/config.c, f:getdata, l:74
  free: a:100, t:361, f:src/config.c, f:handletoken, l:527

nwmc command:[border_color_floating]
  malloc: a:101, t:362, f:src/config.c, f:getdata, l:74
  free: a:100, t:362, f:src/config.c, f:handletoken, l:527

nwmc command:[ff26233a]
  malloc: a:101, t:363, f:src/config.c, f:getdata, l:74
  free: a:100, t:363, f:src/config.c, f:handletoken, l:527

nwmc command:[bind]
  malloc: a:101, t:364, f:src/config.c, f:getdata, l:74
nwmc command:[clear]
  malloc: a:102, t:365, f:src/config.c, f:getdata, l:74
  free: a:101, t:365, f:src/config.c, f:handlekeybind, l:391 // note this

nwmc command:[bind]
  malloc: a:102, t:366, f:src/config.c, f:getdata, l:74
nwmc command:[super shift q]
  malloc: a:103, t:367, f:src/config.c, f:getdata, l:74
nwmc command:[exit]
  malloc: a:104, t:368, f:src/config.c, f:getdata, l:74
nwmc command:[0]
  malloc: a:105, t:369, f:src/config.c, f:getdata, l:74
  malloc: a:106, t:370, f:src/config.c, f:handlekeybind, l:350
  free: a:105, t:370, f:src/config.c, f:handlekeybind, l:379
  free: a:104, t:370, f:src/config.c, f:handlekeybind, l:380
  free: a:103, t:370, f:src/config.c, f:handlekeybind, l:381

// note this should be fine?
nwmc command:[bind]
  malloc: a:104, t:371, f:src/config.c, f:getdata, l:74
nwmc command:[super r]
  malloc: a:105, t:372, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
  malloc: a:106, t:373, f:src/config.c, f:getdata, l:74
nwmc command:[/home/ethan/neowm/nwm.conf]
  malloc: a:107, t:374, f:src/config.c, f:getdata, l:74

  malloc: a:108, t:375, f:src/config.c, f:makekeybind, l:299
  malloc: a:109, t:376, f:src/config.c, f:makekeybind, l:304

  malloc: a:110, t:377, f:src/config.c, f:handlekeybind, l:350
  free: a:109, t:377, f:src/config.c, f:handlekeybind, l:358

  free: a:108, t:377, f:src/config.c, f:handlekeybind, l:379
  free: a:107, t:377, f:src/config.c, f:handlekeybind, l:380
  free: a:106, t:377, f:src/config.c, f:handlekeybind, l:381

nwmc command:[bind]
  malloc: a:107, t:378, f:src/config.c, f:getdata, l:74
nwmc command:[super f]
  malloc: a:108, t:379, f:src/config.c, f:getdata, l:74
nwmc command:[float_toggle]
  malloc: a:109, t:380, f:src/config.c, f:getdata, l:74
nwmc command:[0]
  malloc: a:110, t:381, f:src/config.c, f:getdata, l:74
  malloc: a:111, t:382, f:src/config.c, f:handlekeybind, l:350
  free: a:110, t:382, f:src/config.c, f:handlekeybind, l:358
  free: a:109, t:382, f:src/config.c, f:handlekeybind, l:379
  free: a:108, t:382, f:src/config.c, f:handlekeybind, l:380
  free: a:107, t:382, f:src/config.c, f:handlekeybind, l:381

nwmc command:[bind]
malloc: a:108, t:383, f:src/config.c, f:getdata, l:74
malloc: a:109, t:384, f:src/config.c, f:getdata, l:74
nwmc command:[super space]
malloc: a:110, t:385, f:src/config.c, f:getdata, l:74
nwmc command:[focus_toggle]
malloc: a:111, t:386, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:112, t:387, f:src/config.c, f:handlekeybind, l:350
free: a:111, t:387, f:src/config.c, f:handlekeybind, l:358
free: a:110, t:387, f:src/config.c, f:handlekeybind, l:379
free: a:109, t:387, f:src/config.c, f:handlekeybind, l:380
free: a:108, t:387, f:src/config.c, f:handlekeybind, l:381
malloc: a:109, t:388, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:110, t:389, f:src/config.c, f:getdata, l:74
nwmc command:[super q]
malloc: a:111, t:390, f:src/config.c, f:getdata, l:74
nwmc command:[kill_window]
malloc: a:112, t:391, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:113, t:392, f:src/config.c, f:handlekeybind, l:350
free: a:112, t:392, f:src/config.c, f:handlekeybind, l:358
free: a:111, t:392, f:src/config.c, f:handlekeybind, l:379
free: a:110, t:392, f:src/config.c, f:handlekeybind, l:380
free: a:109, t:392, f:src/config.c, f:handlekeybind, l:381
malloc: a:110, t:393, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:111, t:394, f:src/config.c, f:getdata, l:74
nwmc command:[super c]
malloc: a:112, t:395, f:src/config.c, f:getdata, l:74
nwmc command:[center_window]
malloc: a:113, t:396, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:114, t:397, f:src/config.c, f:handlekeybind, l:350
free: a:113, t:397, f:src/config.c, f:handlekeybind, l:358
free: a:112, t:397, f:src/config.c, f:handlekeybind, l:379
free: a:111, t:397, f:src/config.c, f:handlekeybind, l:380
free: a:110, t:397, f:src/config.c, f:handlekeybind, l:381
malloc: a:111, t:398, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:112, t:399, f:src/config.c, f:getdata, l:74
nwmc command:[super a]
malloc: a:113, t:400, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:114, t:401, f:src/config.c, f:getdata, l:74
nwmc command:[rofi -show drun]
malloc: a:115, t:402, f:src/config.c, f:makekeybind, l:299
malloc: a:116, t:403, f:src/config.c, f:makekeybind, l:304
malloc: a:117, t:404, f:src/config.c, f:makekeybind, l:304
malloc: a:118, t:405, f:src/config.c, f:makekeybind, l:304
malloc: a:119, t:406, f:src/config.c, f:handlekeybind, l:350
free: a:118, t:406, f:src/config.c, f:handlekeybind, l:358
free: a:117, t:406, f:src/config.c, f:handlekeybind, l:379
free: a:116, t:406, f:src/config.c, f:handlekeybind, l:380
free: a:115, t:406, f:src/config.c, f:handlekeybind, l:381
malloc: a:116, t:407, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:117, t:408, f:src/config.c, f:getdata, l:74
nwmc command:[super enter]
malloc: a:118, t:409, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:119, t:410, f:src/config.c, f:getdata, l:74
nwmc command:[st]
malloc: a:120, t:411, f:src/config.c, f:makekeybind, l:299
malloc: a:121, t:412, f:src/config.c, f:makekeybind, l:304
malloc: a:122, t:413, f:src/config.c, f:handlekeybind, l:350
free: a:121, t:413, f:src/config.c, f:handlekeybind, l:358
free: a:120, t:413, f:src/config.c, f:handlekeybind, l:379
free: a:119, t:413, f:src/config.c, f:handlekeybind, l:380
free: a:118, t:413, f:src/config.c, f:handlekeybind, l:381
malloc: a:119, t:414, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:120, t:415, f:src/config.c, f:getdata, l:74
nwmc command:[super b]
malloc: a:121, t:416, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:122, t:417, f:src/config.c, f:getdata, l:74
nwmc command:[chromium]
malloc: a:123, t:418, f:src/config.c, f:makekeybind, l:299
malloc: a:124, t:419, f:src/config.c, f:makekeybind, l:304
malloc: a:125, t:420, f:src/config.c, f:handlekeybind, l:350
free: a:124, t:420, f:src/config.c, f:handlekeybind, l:358
free: a:123, t:420, f:src/config.c, f:handlekeybind, l:379
free: a:122, t:420, f:src/config.c, f:handlekeybind, l:380
free: a:121, t:420, f:src/config.c, f:handlekeybind, l:381
malloc: a:122, t:421, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:123, t:422, f:src/config.c, f:getdata, l:74
nwmc command:[Print]
malloc: a:124, t:423, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:125, t:424, f:src/config.c, f:getdata, l:74
nwmc command:[/home/ethan/.config/scripts/scrot.sh 0]
malloc: a:126, t:425, f:src/config.c, f:makekeybind, l:299
malloc: a:127, t:426, f:src/config.c, f:makekeybind, l:304
malloc: a:128, t:427, f:src/config.c, f:makekeybind, l:304
malloc: a:129, t:428, f:src/config.c, f:handlekeybind, l:350
free: a:128, t:428, f:src/config.c, f:handlekeybind, l:358
free: a:127, t:428, f:src/config.c, f:handlekeybind, l:379
free: a:126, t:428, f:src/config.c, f:handlekeybind, l:380
free: a:125, t:428, f:src/config.c, f:handlekeybind, l:381
malloc: a:126, t:429, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:127, t:430, f:src/config.c, f:getdata, l:74
nwmc command:[ctrl Print]
malloc: a:128, t:431, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:129, t:432, f:src/config.c, f:getdata, l:74
nwmc command:[/home/ethan/.config/scripts/scrot.sh 1]
malloc: a:130, t:433, f:src/config.c, f:makekeybind, l:299
malloc: a:131, t:434, f:src/config.c, f:makekeybind, l:304
malloc: a:132, t:435, f:src/config.c, f:makekeybind, l:304
malloc: a:133, t:436, f:src/config.c, f:handlekeybind, l:350
free: a:132, t:436, f:src/config.c, f:handlekeybind, l:358
free: a:131, t:436, f:src/config.c, f:handlekeybind, l:379
free: a:130, t:436, f:src/config.c, f:handlekeybind, l:380
free: a:129, t:436, f:src/config.c, f:handlekeybind, l:381
malloc: a:130, t:437, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:131, t:438, f:src/config.c, f:getdata, l:74
nwmc command:[XF86AudioRaiseVolume]
malloc: a:132, t:439, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:133, t:440, f:src/config.c, f:getdata, l:74
nwmc command:[amixer set Master 5%+]
malloc: a:134, t:441, f:src/config.c, f:makekeybind, l:299
malloc: a:135, t:442, f:src/config.c, f:makekeybind, l:304
malloc: a:136, t:443, f:src/config.c, f:makekeybind, l:304
malloc: a:137, t:444, f:src/config.c, f:makekeybind, l:304
malloc: a:138, t:445, f:src/config.c, f:makekeybind, l:304
malloc: a:139, t:446, f:src/config.c, f:handlekeybind, l:350
free: a:138, t:446, f:src/config.c, f:handlekeybind, l:358
free: a:137, t:446, f:src/config.c, f:handlekeybind, l:379
free: a:136, t:446, f:src/config.c, f:handlekeybind, l:380
free: a:135, t:446, f:src/config.c, f:handlekeybind, l:381
malloc: a:136, t:447, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:137, t:448, f:src/config.c, f:getdata, l:74
nwmc command:[XF86AudioLowerVolume]
malloc: a:138, t:449, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:139, t:450, f:src/config.c, f:getdata, l:74
nwmc command:[amixer set Master 5%-]
malloc: a:140, t:451, f:src/config.c, f:makekeybind, l:299
malloc: a:141, t:452, f:src/config.c, f:makekeybind, l:304
malloc: a:142, t:453, f:src/config.c, f:makekeybind, l:304
malloc: a:143, t:454, f:src/config.c, f:makekeybind, l:304
malloc: a:144, t:455, f:src/config.c, f:makekeybind, l:304
malloc: a:145, t:456, f:src/config.c, f:handlekeybind, l:350
free: a:144, t:456, f:src/config.c, f:handlekeybind, l:358
free: a:143, t:456, f:src/config.c, f:handlekeybind, l:379
free: a:142, t:456, f:src/config.c, f:handlekeybind, l:380
free: a:141, t:456, f:src/config.c, f:handlekeybind, l:381
malloc: a:142, t:457, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:143, t:458, f:src/config.c, f:getdata, l:74
nwmc command:[XF86AudioMute]
malloc: a:144, t:459, f:src/config.c, f:getdata, l:74
nwmc command:[spawn]
malloc: a:145, t:460, f:src/config.c, f:getdata, l:74
nwmc command:[amixer set Master toggle]
malloc: a:146, t:461, f:src/config.c, f:makekeybind, l:299
malloc: a:147, t:462, f:src/config.c, f:makekeybind, l:304
malloc: a:148, t:463, f:src/config.c, f:makekeybind, l:304
malloc: a:149, t:464, f:src/config.c, f:makekeybind, l:304
malloc: a:150, t:465, f:src/config.c, f:makekeybind, l:304
malloc: a:151, t:466, f:src/config.c, f:handlekeybind, l:350
free: a:150, t:466, f:src/config.c, f:handlekeybind, l:358
free: a:149, t:466, f:src/config.c, f:handlekeybind, l:379
free: a:148, t:466, f:src/config.c, f:handlekeybind, l:380
free: a:147, t:466, f:src/config.c, f:handlekeybind, l:381
malloc: a:148, t:467, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:149, t:468, f:src/config.c, f:getdata, l:74
nwmc command:[super Button1]
malloc: a:150, t:469, f:src/config.c, f:getdata, l:74
nwmc command:[drag_move_window]
malloc: a:151, t:470, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:152, t:471, f:src/config.c, f:handlekeybind, l:365
free: a:151, t:471, f:src/config.c, f:handlekeybind, l:373
free: a:150, t:471, f:src/config.c, f:handlekeybind, l:379
free: a:149, t:471, f:src/config.c, f:handlekeybind, l:380
free: a:148, t:471, f:src/config.c, f:handlekeybind, l:381
malloc: a:149, t:472, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:150, t:473, f:src/config.c, f:getdata, l:74
nwmc command:[super Button3]
malloc: a:151, t:474, f:src/config.c, f:getdata, l:74
nwmc command:[drag_resize_window]
malloc: a:152, t:475, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:153, t:476, f:src/config.c, f:handlekeybind, l:365
free: a:152, t:476, f:src/config.c, f:handlekeybind, l:373
free: a:151, t:476, f:src/config.c, f:handlekeybind, l:379
free: a:150, t:476, f:src/config.c, f:handlekeybind, l:380
free: a:149, t:476, f:src/config.c, f:handlekeybind, l:381
malloc: a:150, t:477, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:151, t:478, f:src/config.c, f:getdata, l:74
nwmc command:[super k]
malloc: a:152, t:479, f:src/config.c, f:getdata, l:74
nwmc command:[focus_window]
malloc: a:153, t:480, f:src/config.c, f:getdata, l:74
nwmc command:[up]
malloc: a:154, t:481, f:src/config.c, f:handlekeybind, l:350
free: a:153, t:481, f:src/config.c, f:handlekeybind, l:358
free: a:152, t:481, f:src/config.c, f:handlekeybind, l:379
free: a:151, t:481, f:src/config.c, f:handlekeybind, l:380
free: a:150, t:481, f:src/config.c, f:handlekeybind, l:381
malloc: a:151, t:482, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:152, t:483, f:src/config.c, f:getdata, l:74
nwmc command:[super j]
malloc: a:153, t:484, f:src/config.c, f:getdata, l:74
nwmc command:[focus_window]
malloc: a:154, t:485, f:src/config.c, f:getdata, l:74
nwmc command:[down]
malloc: a:155, t:486, f:src/config.c, f:handlekeybind, l:350
free: a:154, t:486, f:src/config.c, f:handlekeybind, l:358
free: a:153, t:486, f:src/config.c, f:handlekeybind, l:379
free: a:152, t:486, f:src/config.c, f:handlekeybind, l:380
free: a:151, t:486, f:src/config.c, f:handlekeybind, l:381
malloc: a:152, t:487, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:153, t:488, f:src/config.c, f:getdata, l:74
nwmc command:[super h]
malloc: a:154, t:489, f:src/config.c, f:getdata, l:74
nwmc command:[focus_window]
malloc: a:155, t:490, f:src/config.c, f:getdata, l:74
nwmc command:[left]
malloc: a:156, t:491, f:src/config.c, f:handlekeybind, l:350
free: a:155, t:491, f:src/config.c, f:handlekeybind, l:358
free: a:154, t:491, f:src/config.c, f:handlekeybind, l:379
free: a:153, t:491, f:src/config.c, f:handlekeybind, l:380
free: a:152, t:491, f:src/config.c, f:handlekeybind, l:381
malloc: a:153, t:492, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:154, t:493, f:src/config.c, f:getdata, l:74
nwmc command:[super l]
malloc: a:155, t:494, f:src/config.c, f:getdata, l:74
nwmc command:[focus_window]
malloc: a:156, t:495, f:src/config.c, f:getdata, l:74
nwmc command:[right]
malloc: a:157, t:496, f:src/config.c, f:handlekeybind, l:350
free: a:156, t:496, f:src/config.c, f:handlekeybind, l:358
free: a:155, t:496, f:src/config.c, f:handlekeybind, l:379
free: a:154, t:496, f:src/config.c, f:handlekeybind, l:380
free: a:153, t:496, f:src/config.c, f:handlekeybind, l:381
malloc: a:154, t:497, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:155, t:498, f:src/config.c, f:getdata, l:74
nwmc command:[super control k]
malloc: a:156, t:499, f:src/config.c, f:getdata, l:74
nwmc command:[swap_window]
malloc: a:157, t:500, f:src/config.c, f:getdata, l:74
nwmc command:[up]
malloc: a:158, t:501, f:src/config.c, f:handlekeybind, l:350
free: a:157, t:501, f:src/config.c, f:handlekeybind, l:358
free: a:156, t:501, f:src/config.c, f:handlekeybind, l:379
free: a:155, t:501, f:src/config.c, f:handlekeybind, l:380
free: a:154, t:501, f:src/config.c, f:handlekeybind, l:381
malloc: a:155, t:502, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:156, t:503, f:src/config.c, f:getdata, l:74
nwmc command:[super control j]
malloc: a:157, t:504, f:src/config.c, f:getdata, l:74
nwmc command:[swap_window]
malloc: a:158, t:505, f:src/config.c, f:getdata, l:74
nwmc command:[down]
malloc: a:159, t:506, f:src/config.c, f:handlekeybind, l:350
free: a:158, t:506, f:src/config.c, f:handlekeybind, l:358
free: a:157, t:506, f:src/config.c, f:handlekeybind, l:379
free: a:156, t:506, f:src/config.c, f:handlekeybind, l:380
free: a:155, t:506, f:src/config.c, f:handlekeybind, l:381
malloc: a:156, t:507, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:157, t:508, f:src/config.c, f:getdata, l:74
nwmc command:[super control h]
malloc: a:158, t:509, f:src/config.c, f:getdata, l:74
nwmc command:[swap_window]
malloc: a:159, t:510, f:src/config.c, f:getdata, l:74
nwmc command:[left]
malloc: a:160, t:511, f:src/config.c, f:handlekeybind, l:350
free: a:159, t:511, f:src/config.c, f:handlekeybind, l:358
free: a:158, t:511, f:src/config.c, f:handlekeybind, l:379
free: a:157, t:511, f:src/config.c, f:handlekeybind, l:380
free: a:156, t:511, f:src/config.c, f:handlekeybind, l:381
malloc: a:157, t:512, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:158, t:513, f:src/config.c, f:getdata, l:74
nwmc command:[super control l]
malloc: a:159, t:514, f:src/config.c, f:getdata, l:74
nwmc command:[swap_window]
malloc: a:160, t:515, f:src/config.c, f:getdata, l:74
nwmc command:[right]
malloc: a:161, t:516, f:src/config.c, f:handlekeybind, l:350
free: a:160, t:516, f:src/config.c, f:handlekeybind, l:358
free: a:159, t:516, f:src/config.c, f:handlekeybind, l:379
free: a:158, t:516, f:src/config.c, f:handlekeybind, l:380
free: a:157, t:516, f:src/config.c, f:handlekeybind, l:381
malloc: a:158, t:517, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:159, t:518, f:src/config.c, f:getdata, l:74
nwmc command:[super k]
malloc: a:160, t:519, f:src/config.c, f:getdata, l:74
nwmc command:[move_window]
malloc: a:161, t:520, f:src/config.c, f:getdata, l:74
nwmc command:[up]
malloc: a:162, t:521, f:src/config.c, f:handlekeybind, l:350
free: a:161, t:521, f:src/config.c, f:handlekeybind, l:358
free: a:160, t:521, f:src/config.c, f:handlekeybind, l:379
free: a:159, t:521, f:src/config.c, f:handlekeybind, l:380
free: a:158, t:521, f:src/config.c, f:handlekeybind, l:381
malloc: a:159, t:522, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:160, t:523, f:src/config.c, f:getdata, l:74
nwmc command:[super j]
malloc: a:161, t:524, f:src/config.c, f:getdata, l:74
nwmc command:[move_window]
malloc: a:162, t:525, f:src/config.c, f:getdata, l:74
nwmc command:[down]
malloc: a:163, t:526, f:src/config.c, f:handlekeybind, l:350
free: a:162, t:526, f:src/config.c, f:handlekeybind, l:358
free: a:161, t:526, f:src/config.c, f:handlekeybind, l:379
free: a:160, t:526, f:src/config.c, f:handlekeybind, l:380
free: a:159, t:526, f:src/config.c, f:handlekeybind, l:381
malloc: a:160, t:527, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:161, t:528, f:src/config.c, f:getdata, l:74
nwmc command:[super h]
malloc: a:162, t:529, f:src/config.c, f:getdata, l:74
nwmc command:[move_window]
malloc: a:163, t:530, f:src/config.c, f:getdata, l:74
nwmc command:[left]
malloc: a:164, t:531, f:src/config.c, f:handlekeybind, l:350
free: a:163, t:531, f:src/config.c, f:handlekeybind, l:358
free: a:162, t:531, f:src/config.c, f:handlekeybind, l:379
free: a:161, t:531, f:src/config.c, f:handlekeybind, l:380
free: a:160, t:531, f:src/config.c, f:handlekeybind, l:381
malloc: a:161, t:532, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:162, t:533, f:src/config.c, f:getdata, l:74
nwmc command:[super l]
malloc: a:163, t:534, f:src/config.c, f:getdata, l:74
nwmc command:[move_window]
malloc: a:164, t:535, f:src/config.c, f:getdata, l:74
nwmc command:[right]
malloc: a:165, t:536, f:src/config.c, f:handlekeybind, l:350
free: a:164, t:536, f:src/config.c, f:handlekeybind, l:358
free: a:163, t:536, f:src/config.c, f:handlekeybind, l:379
free: a:162, t:536, f:src/config.c, f:handlekeybind, l:380
free: a:161, t:536, f:src/config.c, f:handlekeybind, l:381
malloc: a:162, t:537, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:163, t:538, f:src/config.c, f:getdata, l:74
nwmc command:[super shift k]
malloc: a:164, t:539, f:src/config.c, f:getdata, l:74
nwmc command:[resize_window]
malloc: a:165, t:540, f:src/config.c, f:getdata, l:74
nwmc command:[up]
malloc: a:166, t:541, f:src/config.c, f:handlekeybind, l:350
free: a:165, t:541, f:src/config.c, f:handlekeybind, l:358
free: a:164, t:541, f:src/config.c, f:handlekeybind, l:379
free: a:163, t:541, f:src/config.c, f:handlekeybind, l:380
free: a:162, t:541, f:src/config.c, f:handlekeybind, l:381
malloc: a:163, t:542, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:164, t:543, f:src/config.c, f:getdata, l:74
nwmc command:[super shift j]
malloc: a:165, t:544, f:src/config.c, f:getdata, l:74
nwmc command:[resize_window]
malloc: a:166, t:545, f:src/config.c, f:getdata, l:74
nwmc command:[down]
malloc: a:167, t:546, f:src/config.c, f:handlekeybind, l:350
free: a:166, t:546, f:src/config.c, f:handlekeybind, l:358
free: a:165, t:546, f:src/config.c, f:handlekeybind, l:379
free: a:164, t:546, f:src/config.c, f:handlekeybind, l:380
free: a:163, t:546, f:src/config.c, f:handlekeybind, l:381
malloc: a:164, t:547, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:165, t:548, f:src/config.c, f:getdata, l:74
nwmc command:[super shift h]
malloc: a:166, t:549, f:src/config.c, f:getdata, l:74
nwmc command:[resize_window]
malloc: a:167, t:550, f:src/config.c, f:getdata, l:74
nwmc command:[left]
malloc: a:168, t:551, f:src/config.c, f:handlekeybind, l:350
free: a:167, t:551, f:src/config.c, f:handlekeybind, l:358
free: a:166, t:551, f:src/config.c, f:handlekeybind, l:379
free: a:165, t:551, f:src/config.c, f:handlekeybind, l:380
free: a:164, t:551, f:src/config.c, f:handlekeybind, l:381
malloc: a:165, t:552, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:166, t:553, f:src/config.c, f:getdata, l:74
nwmc command:[super shift l]
malloc: a:167, t:554, f:src/config.c, f:getdata, l:74
nwmc command:[resize_window]
malloc: a:168, t:555, f:src/config.c, f:getdata, l:74
nwmc command:[right]
malloc: a:169, t:556, f:src/config.c, f:handlekeybind, l:350
free: a:168, t:556, f:src/config.c, f:handlekeybind, l:358
free: a:167, t:556, f:src/config.c, f:handlekeybind, l:379
free: a:166, t:556, f:src/config.c, f:handlekeybind, l:380
free: a:165, t:556, f:src/config.c, f:handlekeybind, l:381
malloc: a:166, t:557, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:167, t:558, f:src/config.c, f:getdata, l:74
nwmc command:[super 1]
malloc: a:168, t:559, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:169, t:560, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:170, t:561, f:src/config.c, f:handlekeybind, l:350
free: a:169, t:561, f:src/config.c, f:handlekeybind, l:358
free: a:168, t:561, f:src/config.c, f:handlekeybind, l:379
free: a:167, t:561, f:src/config.c, f:handlekeybind, l:380
free: a:166, t:561, f:src/config.c, f:handlekeybind, l:381
malloc: a:167, t:562, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:168, t:563, f:src/config.c, f:getdata, l:74
nwmc command:[super 2]
malloc: a:169, t:564, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:170, t:565, f:src/config.c, f:getdata, l:74
nwmc command:[1]
malloc: a:171, t:566, f:src/config.c, f:handlekeybind, l:350
free: a:170, t:566, f:src/config.c, f:handlekeybind, l:358
free: a:169, t:566, f:src/config.c, f:handlekeybind, l:379
free: a:168, t:566, f:src/config.c, f:handlekeybind, l:380
free: a:167, t:566, f:src/config.c, f:handlekeybind, l:381
malloc: a:168, t:567, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:169, t:568, f:src/config.c, f:getdata, l:74
nwmc command:[super 3]
malloc: a:170, t:569, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:171, t:570, f:src/config.c, f:getdata, l:74
nwmc command:[2]
malloc: a:172, t:571, f:src/config.c, f:handlekeybind, l:350
free: a:171, t:571, f:src/config.c, f:handlekeybind, l:358
free: a:170, t:571, f:src/config.c, f:handlekeybind, l:379
free: a:169, t:571, f:src/config.c, f:handlekeybind, l:380
free: a:168, t:571, f:src/config.c, f:handlekeybind, l:381
malloc: a:169, t:572, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:170, t:573, f:src/config.c, f:getdata, l:74
nwmc command:[super 4]
malloc: a:171, t:574, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:172, t:575, f:src/config.c, f:getdata, l:74
nwmc command:[3]
malloc: a:173, t:576, f:src/config.c, f:handlekeybind, l:350
free: a:172, t:576, f:src/config.c, f:handlekeybind, l:358
free: a:171, t:576, f:src/config.c, f:handlekeybind, l:379
free: a:170, t:576, f:src/config.c, f:handlekeybind, l:380
free: a:169, t:576, f:src/config.c, f:handlekeybind, l:381
malloc: a:170, t:577, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:171, t:578, f:src/config.c, f:getdata, l:74
nwmc command:[super 5]
malloc: a:172, t:579, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:173, t:580, f:src/config.c, f:getdata, l:74
nwmc command:[4]
malloc: a:174, t:581, f:src/config.c, f:handlekeybind, l:350
free: a:173, t:581, f:src/config.c, f:handlekeybind, l:358
free: a:172, t:581, f:src/config.c, f:handlekeybind, l:379
free: a:171, t:581, f:src/config.c, f:handlekeybind, l:380
free: a:170, t:581, f:src/config.c, f:handlekeybind, l:381
malloc: a:171, t:582, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:172, t:583, f:src/config.c, f:getdata, l:74
nwmc command:[super 6]
malloc: a:173, t:584, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:174, t:585, f:src/config.c, f:getdata, l:74
nwmc command:[5]
malloc: a:175, t:586, f:src/config.c, f:handlekeybind, l:350
free: a:174, t:586, f:src/config.c, f:handlekeybind, l:358
free: a:173, t:586, f:src/config.c, f:handlekeybind, l:379
free: a:172, t:586, f:src/config.c, f:handlekeybind, l:380
free: a:171, t:586, f:src/config.c, f:handlekeybind, l:381
malloc: a:172, t:587, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:173, t:588, f:src/config.c, f:getdata, l:74
nwmc command:[super 7]
malloc: a:174, t:589, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:175, t:590, f:src/config.c, f:getdata, l:74
nwmc command:[6]
malloc: a:176, t:591, f:src/config.c, f:handlekeybind, l:350
free: a:175, t:591, f:src/config.c, f:handlekeybind, l:358
free: a:174, t:591, f:src/config.c, f:handlekeybind, l:379
free: a:173, t:591, f:src/config.c, f:handlekeybind, l:380
free: a:172, t:591, f:src/config.c, f:handlekeybind, l:381
malloc: a:173, t:592, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:174, t:593, f:src/config.c, f:getdata, l:74
nwmc command:[super 8]
malloc: a:175, t:594, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:176, t:595, f:src/config.c, f:getdata, l:74
nwmc command:[7]
malloc: a:177, t:596, f:src/config.c, f:handlekeybind, l:350
free: a:176, t:596, f:src/config.c, f:handlekeybind, l:358
free: a:175, t:596, f:src/config.c, f:handlekeybind, l:379
free: a:174, t:596, f:src/config.c, f:handlekeybind, l:380
free: a:173, t:596, f:src/config.c, f:handlekeybind, l:381
malloc: a:174, t:597, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:175, t:598, f:src/config.c, f:getdata, l:74
nwmc command:[super 9]
malloc: a:176, t:599, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:177, t:600, f:src/config.c, f:getdata, l:74
nwmc command:[8]
malloc: a:178, t:601, f:src/config.c, f:handlekeybind, l:350
free: a:177, t:601, f:src/config.c, f:handlekeybind, l:358
free: a:176, t:601, f:src/config.c, f:handlekeybind, l:379
free: a:175, t:601, f:src/config.c, f:handlekeybind, l:380
free: a:174, t:601, f:src/config.c, f:handlekeybind, l:381
malloc: a:175, t:602, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:176, t:603, f:src/config.c, f:getdata, l:74
nwmc command:[super 0]
malloc: a:177, t:604, f:src/config.c, f:getdata, l:74
nwmc command:[focus_desktop]
malloc: a:178, t:605, f:src/config.c, f:getdata, l:74
nwmc command:[9]
malloc: a:179, t:606, f:src/config.c, f:handlekeybind, l:350
free: a:178, t:606, f:src/config.c, f:handlekeybind, l:358
free: a:177, t:606, f:src/config.c, f:handlekeybind, l:379
free: a:176, t:606, f:src/config.c, f:handlekeybind, l:380
free: a:175, t:606, f:src/config.c, f:handlekeybind, l:381
malloc: a:176, t:607, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:177, t:608, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 1]
malloc: a:178, t:609, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:179, t:610, f:src/config.c, f:getdata, l:74
nwmc command:[0]
malloc: a:180, t:611, f:src/config.c, f:handlekeybind, l:350
free: a:179, t:611, f:src/config.c, f:handlekeybind, l:358
free: a:178, t:611, f:src/config.c, f:handlekeybind, l:379
free: a:177, t:611, f:src/config.c, f:handlekeybind, l:380
free: a:176, t:611, f:src/config.c, f:handlekeybind, l:381
malloc: a:177, t:612, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:178, t:613, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 2]
malloc: a:179, t:614, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:180, t:615, f:src/config.c, f:getdata, l:74
nwmc command:[1]
malloc: a:181, t:616, f:src/config.c, f:handlekeybind, l:350
free: a:180, t:616, f:src/config.c, f:handlekeybind, l:358
free: a:179, t:616, f:src/config.c, f:handlekeybind, l:379
free: a:178, t:616, f:src/config.c, f:handlekeybind, l:380
free: a:177, t:616, f:src/config.c, f:handlekeybind, l:381
malloc: a:178, t:617, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:179, t:618, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 3]
malloc: a:180, t:619, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:181, t:620, f:src/config.c, f:getdata, l:74
nwmc command:[2]
malloc: a:182, t:621, f:src/config.c, f:handlekeybind, l:350
free: a:181, t:621, f:src/config.c, f:handlekeybind, l:358
free: a:180, t:621, f:src/config.c, f:handlekeybind, l:379
free: a:179, t:621, f:src/config.c, f:handlekeybind, l:380
free: a:178, t:621, f:src/config.c, f:handlekeybind, l:381
malloc: a:179, t:622, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:180, t:623, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 4]
malloc: a:181, t:624, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:182, t:625, f:src/config.c, f:getdata, l:74
nwmc command:[3]
malloc: a:183, t:626, f:src/config.c, f:handlekeybind, l:350
free: a:182, t:626, f:src/config.c, f:handlekeybind, l:358
free: a:181, t:626, f:src/config.c, f:handlekeybind, l:379
free: a:180, t:626, f:src/config.c, f:handlekeybind, l:380
free: a:179, t:626, f:src/config.c, f:handlekeybind, l:381
malloc: a:180, t:627, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:181, t:628, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 5]
malloc: a:182, t:629, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:183, t:630, f:src/config.c, f:getdata, l:74
nwmc command:[4]
malloc: a:184, t:631, f:src/config.c, f:handlekeybind, l:350
free: a:183, t:631, f:src/config.c, f:handlekeybind, l:358
free: a:182, t:631, f:src/config.c, f:handlekeybind, l:379
free: a:181, t:631, f:src/config.c, f:handlekeybind, l:380
free: a:180, t:631, f:src/config.c, f:handlekeybind, l:381
malloc: a:181, t:632, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:182, t:633, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 6]
malloc: a:183, t:634, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:184, t:635, f:src/config.c, f:getdata, l:74
nwmc command:[5]
malloc: a:185, t:636, f:src/config.c, f:handlekeybind, l:350
free: a:184, t:636, f:src/config.c, f:handlekeybind, l:358
free: a:183, t:636, f:src/config.c, f:handlekeybind, l:379
free: a:182, t:636, f:src/config.c, f:handlekeybind, l:380
free: a:181, t:636, f:src/config.c, f:handlekeybind, l:381
malloc: a:182, t:637, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:183, t:638, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 7]
malloc: a:184, t:639, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:185, t:640, f:src/config.c, f:getdata, l:74
nwmc command:[6]
malloc: a:186, t:641, f:src/config.c, f:handlekeybind, l:350
free: a:185, t:641, f:src/config.c, f:handlekeybind, l:358
free: a:184, t:641, f:src/config.c, f:handlekeybind, l:379
free: a:183, t:641, f:src/config.c, f:handlekeybind, l:380
free: a:182, t:641, f:src/config.c, f:handlekeybind, l:381
malloc: a:183, t:642, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:184, t:643, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 8]
malloc: a:185, t:644, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:186, t:645, f:src/config.c, f:getdata, l:74
nwmc command:[7]
malloc: a:187, t:646, f:src/config.c, f:handlekeybind, l:350
free: a:186, t:646, f:src/config.c, f:handlekeybind, l:358
free: a:185, t:646, f:src/config.c, f:handlekeybind, l:379
free: a:184, t:646, f:src/config.c, f:handlekeybind, l:380
free: a:183, t:646, f:src/config.c, f:handlekeybind, l:381
malloc: a:184, t:647, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:185, t:648, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 9]
malloc: a:186, t:649, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:187, t:650, f:src/config.c, f:getdata, l:74
nwmc command:[8]
malloc: a:188, t:651, f:src/config.c, f:handlekeybind, l:350
free: a:187, t:651, f:src/config.c, f:handlekeybind, l:358
free: a:186, t:651, f:src/config.c, f:handlekeybind, l:379
free: a:185, t:651, f:src/config.c, f:handlekeybind, l:380
free: a:184, t:651, f:src/config.c, f:handlekeybind, l:381
malloc: a:185, t:652, f:src/config.c, f:getdata, l:74
nwmc command:[bind]
malloc: a:186, t:653, f:src/config.c, f:getdata, l:74
nwmc command:[super shift 0]
malloc: a:187, t:654, f:src/config.c, f:getdata, l:74
nwmc command:[move_desktop]
malloc: a:188, t:655, f:src/config.c, f:getdata, l:74
nwmc command:[9]
malloc: a:189, t:656, f:src/config.c, f:handlekeybind, l:350
free: a:188, t:656, f:src/config.c, f:handlekeybind, l:358
free: a:187, t:656, f:src/config.c, f:handlekeybind, l:379
free: a:186, t:656, f:src/config.c, f:handlekeybind, l:380
free: a:185, t:656, f:src/config.c, f:handlekeybind, l:381
